<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение магазинов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:if = "${role.equals('ADMIN')}" th:insert="blocks/adminHeader" ></div>
    <div th:if = "${role.equals('EMPLOYEE')}"  th:insert="blocks/employeeHeader" ></div>
    <style>
        .update{
            margin-top: 25px;
            margin-left: 25px;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #7ed02f;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .updateDiv{
            width: 600px;
            margin-top: 45px;
            margin-left: 45%;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>

<div class="updateDiv">
    <form method="post" th:object="${shop}">


        <label for="Name_Shop">Укажите название магазина: </label>
        <br/>
        <input type="text" th:field="*{Name_Shop}" id="Name_Shop">
        <span th:if="${#fields.hasErrors('Name_Shop')}" th:errors="*{Name_Shop}" ></span>
        <br/>
        <label for="Address_Shop">Укажите адрес магазина: </label>
        <br/>
        <input type="text" th:field="*{Address_Shop}" id="Address_Shop">
        <span th:if="${#fields.hasErrors('Address_Shop')}" th:errors="*{Address_Shop}" ></span>
        <br/>
        <input class="update" type="submit" value="Изменить!"/>



    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>