<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение заказов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:if = "${role.equals('ADMIN')}" th:insert="blocks/adminHeader" ></div>
    <div th:if = "${role.equals('EMPLOYEE')}"  th:insert="blocks/employeeHeader" ></div>
    <style>
        .update{
            margin-top: 25px;
            margin-left: 5px;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #7ed02f;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .updateDiv{
            width: 600px;
            margin-top: 45px;
            margin-left: 45%;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>

<div class="updateDiv">
    <form method="post" th:object="${order}">
        <label for="Number_Order">Укажите номер заказа: </label>
        <br>
        <input type="text" maxlength="8" minlength="8" th:field="*{Number_Order}" id="Number_Order"/>
        <span th:if="${#fields.hasErrors('Number_Order')}" th:errors="*{Number_Order}" ></span>
        <br>
        <label for="Date_Order">Укажите дату заказа: </label>
        <br>
        <input type="date" th:field="*{Date_Order}" id="Date_Order"/>
        <span th:if="${#fields.hasErrors('Date_Order')}" th:errors="*{Date_Order}" ></span>
        <br>

        <label for="product">Укажите товар: </label>
        <br>
        <input type="text" th:field="*{product}" id="product"/>
        <span th:if="${#fields.hasErrors('product')}" th:errors="*{product}" ></span>

        <br>

        <div class="col">
            <label>Заказчик:</label>
        </div>
        <br>
        <div class="col">
            <select name="login">
                <div th:each="element : ${users}">
                    <option th:text="${element.Login_User}"></option>
                </div>
            </select>
        </div>
        <br>
        <div class="col">
            <label>Статус заказа:</label>
        </div>
        <div class="col">
            <input type="checkbox" placeholder="Товар доставлен?" th:field="*{Status_Order}" th:value="${order.getStatus_Order()}">
        </div>

        <br/>
        <input class="update" type="submit" value="Изменить!"/>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>