<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:insert="blocks/userHeader" ></div>
    <style>
        #outerDiv{
            margin-top: 45px;
        }
        #innerDiv{
            width: 900px;
            margin: auto;
        }
        .add{
            margin-top: 10px;
            margin-left: 25px;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #7ed02f;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            border: none;
            text-decoration: none;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>
<div id="outerDiv">
    <div class="container" th:each="product : ${products}" id="innerDiv">
        <div class="row" style="margin-bottom: 20px">
            <div class="col">
                <div class="container">
                    <div class="row" style="border: 1px solid white; border-radius: 1rem; background-color: white">
                        <div class="col">
                            <label>Название: <p th:text="${product.getMark().getName_Mark()} + ' ' + ${product.getModel().getName_Model()}" id="Name_Product"></p></label>
                        </div>
                        <div class="col">
                            <label>Количество: <p th:text="${product.getCount_Product()}" id="Count_Product"></p> шт.</label>
                        </div>
                        <div class="col">
                            <label>Стоимость: <p th:text="${product.getCost_Product()}" id="Cost_Product"></p>₽</label>
                        </div>
                        <div class="col">
                            <label>Артикул: <p th:text="${product.getArticle_Product()}" id="Article_Product"></p></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="margin-top: 22px">
                <a class="add" th:href="@{/home/addToCart/{id}(id=${product.getID_Product()})}">Добавить в корзину</a>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>