<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Марки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:if = "${role.equals('ADMIN')}" th:insert="blocks/adminHeader" ></div>
    <div th:if = "${role.equals('EMPLOYEE')}"  th:insert="blocks/employeeHeader" ></div>
    <style>
        #outerDiv{
            margin-top: 45px;
        }
        #innerDiv{
            width: 250px;
            margin: auto;
        }
        .innerDiv{
            width: 600px;
            margin: auto;
        }
        .create{
            margin-top: 10px;
            margin-left: 25px;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #7ed02f;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .delete{
            padding: .5rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #d52d2d;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>


<div class="container" id="outerDiv">
    <div class="row" id="innerDiv">
        <form th:method="POST" th:action="@{/employee/createNewMark}" th:object="${mark}">
            <div class="col">
                <label for="Name_Mark">Введите название марки: </label>
            </div>
            <div class="col">
                <input type="text" th:field="*{Name_Mark}" id="Name_Mark">
            </div>
            <div class="col">
                <span th:if="${#fields.hasErrors('Name_Mark')}" th:errors="*{Name_Mark}" ></span>
            </div>

            <div class="col">
                <input class="create" type="submit" value="Создать!">
            </div>
        </form>
    </div>
</div>

<br/>

<div class="container">
    <div th:each="item : ${marks}" class="innerDiv">
        <div class="row" style="border: 1px solid white; border-radius: 1rem; background-color: white; margin-bottom: 20px">
            <div class="col">
                <p>Название марки: <a th:href="@{/employee/marks/{id}(id=${item.getID_Mark()})}" th:text="${item.getName_Mark()}"></a></p>
            </div>
            <div class="col" style="margin-top: 9px">
                <a class="delete" th:href="@{/employee/delMark/{id}(id=${item.getID_Mark()})}">Удалить!</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>