<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:if = "${role.equals('ADMIN')}" th:insert="blocks/adminHeader" ></div>
    <div th:if = "${role.equals('EMPLOYEE')}"  th:insert="blocks/employeeHeader" ></div>
    <style>
        .delievered{
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #92cc2e;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        .notdelievered{
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #f1e325;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .delete{
            padding: .5rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #d52d2d;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 25px">
    <div th:each="order : ${orders}">
        <div class="row" style="border: 1px solid white; border-radius: 1rem; background-color: white; margin-bottom: 20px">
            <div class="col" >
                <p>Номер заказа: <a th:href="@{/user/employee/orders/{id}(id=${order.getID_Order()})}" th:text="${order.getNumber_Order()}"></a></p>
            </div>
            <div class="col" >
                <p>Дата заказа: <a th:href="@{/user/employee/orders/{id}(id=${order.getID_Order()})}" th:text="${order.getDate_Order()}"></a></p>
            </div>
            <div class="col" >
                <p>Заказчик: <a th:href="@{/user/employee/orders/{id}(id=${order.getID_Order()})}" th:text="${order.getUser().getLogin_User()}"></a></p>
            </div>
            <div class="col" >
                <p class="delievered" th:if="${order.getStatus_Order().equals(true)}">Доставлен</p>
                <p class="notdelievered" th:if="${order.getStatus_Order().equals(false)}">Доставляется</p>
            </div>
            <div class="col" style="margin-top: 20px">
                <a class="delete" th:href="@{/user/employee/delOrder/{id}(id=${order.getID_Order()})}">Удалить</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>