<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <div th:if = "${role.equals('ADMIN')}" th:insert="blocks/adminHeader" ></div>
    <div th:if = "${role.equals('EMPLOYEE')}"  th:insert="blocks/employeeHeader" ></div>
    <style>
        #outerDiv{
            margin-top: 45px;
        }
        #innerDiv{
            width: 250px;
            margin: auto;
        }
        .create{
            margin-top: 10px;
            margin-left: 25px;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #7ed02f;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .delete{
            padding: .5rem 1.25rem;
            border-radius: 10rem;
            color: #fcfcfc;
            background-color: #d52d2d;
            font-size: 1rem;
            letter-spacing: .15rem;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        body{
            background-color: #ffe6c3;
        }
    </style>
</head>
<body>

<div class="container" id="outerDiv">
    <div class="row" id="innerDiv">
        <form th:method="POST" th:action="@{/employee/createNewProduct}" th:object="${product}">
            <div class="col">
                <label >Выберите марку: </label>
            </div>
            <div class="col">
                <select  name="mark">
                    <div th:each="element : ${marks}">
                        <option th:value="${element.ID_Mark}" th:text="${element.Name_Mark}"></option>
                    </div>
                </select>
            </div>


            <div class="col">
                <label >Выберите модель: </label>
            </div>
            <div class="col">
                <select  name="model">
                    <div th:each="element : ${models}">
                        <option th:value="${element.ID_Model}" th:text="${element.Name_Model}"></option>
                    </div>
                </select>
            </div>


            <div class="col">
                <label for="Count_Product">Укажите количество: </label>
            </div>
            <div class="col">
                <input type="number" th:field="*{Count_Product}" id="Count_Product">
            </div>
            <div class="col">
                <span th:if="${#fields.hasErrors('Count_Product')}" th:errors="*{Count_Product}" ></span>
            </div>

            <div class="col">
                <label for="Cost_Product">Укажите цену: </label>
            </div>
            <div class="col">
                <input type="number" th:field="*{Cost_Product}" id="Cost_Product">
            </div>
            <div class="col">
                <span th:if="${#fields.hasErrors('Cost_Product')}" th:errors="*{Cost_Product}" ></span>
            </div>

            <div class="col">
                <label for="Article_Product">Укажите артикул: </label>
            </div>
            <div class="col">
                <input type="number" maxlength="8" minlength="8" th:field="*{Article_Product}" id="Article_Product">
            </div>
            <div class="col">
                <span th:if="${#fields.hasErrors('Article_Product')}" th:errors="*{Article_Product}" ></span>
            </div>

            <div class="col">
                <label >Выберите магазин: </label>
            </div>
            <div class="col">
                <select  name="shop">
                    <div th:each="element : ${shops}">
                        <option th:value="${element.ID_Shop}" th:text="${element.Name_Shop}"></option>
                    </div>
                </select>
            </div>


            <div class="col">
                <input class="create" type="submit" value="Создать!">
            </div>
        </form>
    </div>
</div>

<br/>

<div class="container">
    <div th:each="product : ${products}">
        <div class="row" style="border: 1px solid white; border-radius: 1rem; background-color: white; margin-bottom: 20px">
            <div class="col">
                <p>Название товара: <a th:href="@{/employee/products/{id}(id=${product.getID_Product()})}" th:text="${product.getMark().getName_Mark()} + ' ' + ${product.getModel().getName_Model()}"></a> </p>
            </div>
            <div class="col">
                <p>Количество товара: <a th:href="@{/employee/products/{id}(id=${product.getID_Product()})}" th:text="${product.getCount_Product()}"></a></p>
            </div>
            <div class="col">
                <p>Цена товара:<a th:href="@{/employee/products/{id}(id=${product.getID_Product()})}" th:text="${product.getCost_Product()}"></a></p>
            </div>
            <div class="col">
                <p>Артикул товара: <a th:href="@{/employee/products/{id}(id=${product.getID_Product()})}" th:text="${product.getArticle_Product()}"></a></p>
            </div>
            <div class="col">
                <p>Магазин продажи: <a th:href="@{/employee/products/{id}(id=${product.getID_Product()})}" th:text="${product.getShop().getName_Shop()}"></a></p>
            </div>
            <div class="col" style="margin-top: 9px">
                <a class="delete" th:href="@{/employee/delProduct/{id}(id=${product.getID_Product()})}">Удалить!</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>